<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/selectReorder.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.selectReorder.js"></script>
	<style type="text/css">
	body{
		font-family: Helvetica, Arial, serif;
		color: #6d6d6d;
		background-image: url('css/images/brushed.png');
	}

	h3{
		letter-spacing: -1px;
	}

	pre {
		padding: 20px;
		background: #303030;
		color: #f2f2f2;
		text-shadow: none;
		overflow: auto;
	}

	code, pre {
		font-family: Monaco, Terminal;
		margin-bottom: 30px;
		font-size: 14px;
		text-align: left;
	}
	#content{
		display: block;
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		padding-bottom: 10px;

	}
	hr{
		height: 1px;
		line-height: 1px;
		border-top: none;
		border-left: none;
		border-right: none;
		-moz-box-shadow: rgba(200,200,200,0.7) 0 4px 0px -1px;
		-webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 0px -1px;
		box-shadow: rgba(200, 200, 200, 0.7) 0 4px 0px -1px;
	}
	</style>
</head>
<body>
<div id="content">
	<h2>selectReorder</h2>
	<hr>
	<h3>Example 1 - With default options</h3>

	<pre><code>$('#example_1').selectReorder();</code></pre>
    <select name="selectto" id="example_1" multiple size="5">
      <option value="1">Pos 1 Item 1</option>
      <option value="2">Pos 2 Item 2</option>
      <option value="3">Pos 3 Item 3</option>
    </select>

	<h3>Example 2 - Custom labels</h3>

	<pre><code>$('#example_2').selectReorder({labelbtnUp: "Arriba", labelbtnDown: "Abajo"});</code></pre>
    <select name="selectto" id="example_2" multiple size="5">
      <option value="1">Pos 1 Item 1</option>
      <option value="2">Pos 2 Item 2</option>
      <option value="3">Pos 3 Item 3</option>
    </select>

    <h3>Example 3 - jQuery UI</h3>

	<pre><code>$('#example_3').selectReorder({jQueryUI: true});</code></pre>
    <select name="selectto" id="example_3" multiple size="5">
      <option value="1">Pos 1 Item 1</option>
      <option value="2">Pos 2 Item 2</option>
      <option value="3">Pos 3 Item 3</option>
    </select>

    <h3>Example 4 - Buttons on the left hand side</h3>

	<pre><code>$('#example_4').selectReorder({btnPosition: "left"});</code></pre>
    <select name="selectto" id="example_4" multiple size="5">
      <option value="1">Pos 1 Item 1</option>
      <option value="2">Pos 2 Item 2</option>
      <option value="3">Pos 3 Item 3</option>
    </select>

    <h3>Example 5 - Don't wrap in div</h3>

	<pre><code>$('#example_5').selectReorder({wrapInDiv: false});</code></pre>
    <select name="selectto" id="example_5" multiple size="5">
      <option value="1">Pos 1 Item 1</option>
      <option value="2">Pos 2 Item 2</option>
      <option value="3">Pos 3 Item 3</option>
    </select>	
</div>
</body>
<script type="text/javascript">
	$('#example_1').selectReorder();
	$('#example_2').selectReorder({labelbtnUp: "Arriba", labelbtnDown: "Abajo"});
	$('#example_3').selectReorder({jQueryUI: true});
	$('#example_4').selectReorder({btnPosition: "left"});
	$('#example_5').selectReorder({wrapInDiv: false});
</script>
</html>
